# dubbo

./: pom.xml  笔记.txt
common/: pom.xml
common/src/main/java/com/lix/dubbo/common/entity/: UserEntity.java
common/src/main/java/com/lix/dubbo/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/lix/dubbo/consumer/: CustomerApplication.java
consumer/src/main/java/com/lix/dubbo/consumer/controller/: UserController.java
consumer/src/main/resources/: spring-dubbo.xml
provider/: pom.xml
provider/src/main/java/com/lix/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/lix/dubbo/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml  spring-dubbo.xml
